.services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.service-card {
  flex: 1 1 calc(50% - 2rem);
  max-width: 500px;
  background: var(--card-bg);
  padding: 2rem;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 0 15px var(--shadow-color);
  font-size: 1.5rem;
  line-height: 1.7;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.service-card::before {
  content: "";
  width: 4px;
  height: 0;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 1rem 0 0 1rem;
  transition: height 0.5s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px var(--shadow-color);
}

.service-card:hover::before {
  height: 100%;
}

.service-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 1rem;
}

.services .description {
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 1.7;
  text-align: center;
}

@media (max-width: 768px) {
  .service-card {
    flex: 1 1 100%;
  }
}
.services .symbol {
  display: flex;
  justify-content: center;
  color: var(--accent-color);
  width: 100%;
  height: 50px;
  font-size: 33px;
}
